@charset "utf-8"

.form
    padding: 8px 16px
    margin-bottom: 32px
    border: 1px solid #f0f0f0
    border-radius: 8px

    &__input
        flex: 1
        padding: 8px 16px

        &-group
            display: flex

        &--name
            flex: 4

        &-label
            display: block
            font-size: 12px
            margin-bottom: 4px

        &-field
            box-sizing: border-box
            padding: 8px
            border-radius: 8px
            border: 1px solid #f0f0f0
            width: 100%

        &-field::placeholder
            color: #666


        &-footer
            padding: 16px
            display: flex
            justify-content: flex-end